<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: white;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1,h2 {
            text-align: left;
            color: #ED1C24;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #ED1C24;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #fdd6d6;
        }

        img {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .order_price {
            font-size: 16px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }

        button {
            background-color: #ED1C24;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d0171d;
        }
    </style>
</head>
<body>
<div class="container">
<!--    <img th:src="@{/images/Logo-Foody-r.webp}" alt="Logo" style="width: 200px; height: auto;">-->
    <div>
        <h2>Order Details</h2>
        <div class="order_price">
            <p style="font-weight: 600">Order ID: #<span th:text="${order.id}"></span></p>
            <p>Items Price: <span th:text="${order.totalPrice}"></span> đ</p>
            <p>Delivery Fee: <span th:text="${order.deliveryFee}" ></span> đ</p>
            <p>Tax(10%): <span th:text="${(order.totalPrice + order.deliveryFee) * 0.1}"></span> đ</p>
            <p>Total Price: <span th:text="${(order.totalPrice + order.deliveryFee) + (order.totalPrice + order.deliveryFee) * 0.1}"></span> đ</p>
        </div>

        <h2>Delivery Address</h2>
        <p class="restaurant_info">
            <span style="font-weight: 600">From:</span>
            <span th:text="${order.restaurant.name}"></span>,
            <span th:text="${order.restaurant.address.detailsAddress}"></span>,
            <span th:text="${order.restaurant.address.street}"></span>,
            <span th:text="${order.restaurant.address.ward}"></span>,
            <span th:text="${order.restaurant.address.district}"></span>,
            <span th:text="${order.restaurant.address.city}"></span> -
            <span style="font-weight: 600">Tel: </span><span th:text="${order.restaurant.contactInformation.mobile}"></span>
        </p>
        <p class="restaurant_info">
            <span style="font-weight: 600">To:</span>
            <span th:text="${order.deliveryAddress.detailsAddress}"></span>,
            <span th:text="${order.deliveryAddress.street}"></span>,
            <span th:text="${order.deliveryAddress.ward}"></span>,
            <span th:text="${order.deliveryAddress.district}"></span>,
            <span th:text="${order.deliveryAddress.city}"></span>
        </p>

        <h2>Bill Details</h2>
        <table>
            <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${order.items}">
                <td>
                    <img th:src="${item.food.images[0]}" alt="Food Image" style="width: 100px; height: auto;">
                </td>
                <td th:text="${item.food.name}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.totalPrice}"></td>
            </tr>
            </tbody>
        </table>

        <div class="footer">
            <p>Thank you for ordering with us!</p>
            <button onclick="window.location.href='/';">Track Your Order</button>
        </div>
    </div>
</div>
</body>
</html>
